


create table showrooms(
shid int primary key,
shname varchar(100),
uname varchar(50),
pwd varchar(50) ); 


create table customers(
shid int references showrooms,
custid varchar(20) primary key,
name varchar(20),
address varchar(100),
contno varchar(30),
officenum varchar(30),
resnum varchar(30),
vehname varchar(50),
vehdescr varchar(100),
chassino varchar(20) unique,
dop varchar(40),
cost bigint,
scheme varchar(20), 
amtpaid bigint,
emiamt bigint,
noinst bigint,
noinstp bigint,
pwd varchar(20),
regamt bigint,
insuamt bigint );

create table rto(
custid varchar(20) references customers(custid),
regno varchar(20) primary key,
regdate date,
regamt bigint,
rendate date);

create table insu(
custid varchar(20) references customers(custid),
regno varchar(20) references rto(regno),
insuamt bigint,
fdate date,
tdate date);

insert into showrooms values(
1,'Rutvi motors','rutvi','123456'
);

insert into showrooms values(
2,'Ganesh TVS','ganesh','123456'
);

insert into showrooms values(
3,'Jain bajaj','jain','123456'
);

insert into showrooms values(
4,'Shruthi motors','shruthi','123456'
);

create table payments(
shid int references showrooms,
custid varchar(20) references customers,
amtpaid bigint,
paydate date );

create table vehicals(
sino int primary key auto_increment,
shid int,
vehname varchar(50) not null,
foreign key(shid) references showrooms(shid) );



